; PlatformIO Project Configuration File

[env:esp32dev]
; 1. Cấu hình phần cứng chuẩn cho WROOM-32D
platform = espressif32
board = esp32dev 
framework = arduino

; 2. Cấu hình Serial Monitor (để xem log debug)
monitor_speed = 115200
upload_speed = 921600 ; Tốc độ nạp nhanh cho dòng DevKitC

; 3. Cấu hình Micro-ROS (BẮT BUỘC ĐỂ CHẠY ROS 2)
board_microros_transport = serial
board_microros_distro = humble  ; Nếu bạn dùng ROS 2 Foxy thì sửa thành foxy

; 4. Tự động tải thư viện
lib_deps =
    https://github.com/micro-ROS/micro_ros_platformio
    https://github.com/madhephaestus/ESP32Encoder